



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>

              <div class="bk-root" id="59cfb28b-40d8-4274-9503-e86814437cb9" data-root-id="1112"></div>
            
          
        
      
      
        <script type="application/json" id="1222">
          {"2978937c-0964-4121-877b-f637b0717e6c":{"roots":{"references":[{"attributes":{},"id":"1153","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1151","type":"BasicTickFormatter"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1124","type":"CategoricalTicker"}},"id":"1126","type":"Grid"},{"attributes":{},"id":"1119","type":"CategoricalScale"},{"attributes":{},"id":"1128","type":"BasicTicker"},{"attributes":{"callback":null,"factors":["MI","CSK","KKR","RCB","SRH","DD","KXIP","RR"]},"id":"1115","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1157","type":"BoxAnnotation"},{"attributes":{},"id":"1136","type":"ResetTool"},{"attributes":{"source":{"id":"1145","type":"ColumnDataSource"}},"id":"1149","type":"CDSView"},{"attributes":{},"id":"1121","type":"LinearScale"},{"attributes":{},"id":"1133","type":"WheelZoomTool"},{"attributes":{},"id":"1137","type":"HelpTool"},{"attributes":{},"id":"1156","type":"UnionRenderers"},{"attributes":{"text":"Team rank based on eigen score"},"id":"1113","type":"Title"},{"attributes":{},"id":"1135","type":"SaveTool"},{"attributes":{"overlay":{"id":"1157","type":"BoxAnnotation"}},"id":"1134","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"1123","type":"CategoricalAxis"}],"center":[{"id":"1126","type":"Grid"},{"id":"1131","type":"Grid"}],"left":[{"id":"1127","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"1148","type":"GlyphRenderer"}],"title":{"id":"1113","type":"Title"},"toolbar":{"id":"1138","type":"Toolbar"},"x_range":{"id":"1115","type":"FactorRange"},"x_scale":{"id":"1119","type":"CategoricalScale"},"y_range":{"id":"1117","type":"DataRange1d"},"y_scale":{"id":"1121","type":"LinearScale"}},"id":"1112","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1145","type":"ColumnDataSource"},"glyph":{"id":"1146","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1147","type":"VBar"},"selection_glyph":null,"view":{"id":"1149","type":"CDSView"}},"id":"1148","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1146","type":"VBar"},{"attributes":{},"id":"1124","type":"CategoricalTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1132","type":"PanTool"},{"id":"1133","type":"WheelZoomTool"},{"id":"1134","type":"BoxZoomTool"},{"id":"1135","type":"SaveTool"},{"id":"1136","type":"ResetTool"},{"id":"1137","type":"HelpTool"}]},"id":"1138","type":"Toolbar"},{"attributes":{"dimension":1,"ticker":{"id":"1128","type":"BasicTicker"}},"id":"1131","type":"Grid"},{"attributes":{"callback":null,"data":{"top":["1.3269999999999997","1.281","1.177","1.116","1.1070000000000002","1.106","1.0520000000000003","0.9220000000000002"],"x":["MI","CSK","KKR","RCB","SRH","DD","KXIP","RR"]},"selected":{"id":"1155","type":"Selection"},"selection_policy":{"id":"1156","type":"UnionRenderers"}},"id":"1145","type":"ColumnDataSource"},{"attributes":{"callback":null,"start":0},"id":"1117","type":"DataRange1d"},{"attributes":{},"id":"1155","type":"Selection"},{"attributes":{"formatter":{"id":"1151","type":"BasicTickFormatter"},"ticker":{"id":"1128","type":"BasicTicker"}},"id":"1127","type":"LinearAxis"},{"attributes":{},"id":"1132","type":"PanTool"},{"attributes":{"formatter":{"id":"1153","type":"CategoricalTickFormatter"},"ticker":{"id":"1124","type":"CategoricalTicker"}},"id":"1123","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1147","type":"VBar"}],"root_ids":["1112"]},"title":"Bokeh Application","version":"1.3.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1222').textContent;
                  var render_items = [{"docid":"2978937c-0964-4121-877b-f637b0717e6c","roots":{"1112":"59cfb28b-40d8-4274-9503-e86814437cb9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>