



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b1b2e342-7558-4668-aeb3-82794e3627a6" data-root-id="1153"></div>
            
          
        
      
      
        <script type="application/json" id="1304">
          {"a4d5755f-636a-4262-9609-9dbfd1a0dc5c":{"roots":{"references":[{"attributes":{},"id":"1195","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"1164","type":"LinearAxis"}],"center":[{"id":"1168","type":"Grid"},{"id":"1173","type":"Grid"},{"id":"1198","type":"Legend"}],"left":[{"id":"1169","type":"LinearAxis"}],"plot_height":400,"plot_width":400,"renderers":[{"id":"1190","type":"GlyphRenderer"}],"title":{"id":"1154","type":"Title"},"toolbar":{"id":"1180","type":"Toolbar"},"x_range":{"id":"1156","type":"DataRange1d"},"x_scale":{"id":"1160","type":"LinearScale"},"y_range":{"id":"1158","type":"DataRange1d"},"y_scale":{"id":"1162","type":"LinearScale"}},"id":"1153","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1193","type":"BasicTickFormatter"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1188","type":"Line"},{"attributes":{"source":{"id":"1187","type":"ColumnDataSource"}},"id":"1191","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1197","type":"BoxAnnotation"},{"attributes":{"callback":null,"data":{"x":[1,3,5,7,9,11,13],"y":[1,2,3,4,5,6,7]},"selected":{"id":"1205","type":"Selection"},"selection_policy":{"id":"1206","type":"UnionRenderers"}},"id":"1187","type":"ColumnDataSource"},{"attributes":{},"id":"1205","type":"Selection"},{"attributes":{},"id":"1162","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1174","type":"PanTool"},{"id":"1175","type":"WheelZoomTool"},{"id":"1176","type":"BoxZoomTool"},{"id":"1177","type":"SaveTool"},{"id":"1178","type":"ResetTool"},{"id":"1179","type":"HelpTool"}]},"id":"1180","type":"Toolbar"},{"attributes":{},"id":"1170","type":"BasicTicker"},{"attributes":{"axis_label":"X-Axis","formatter":{"id":"1195","type":"BasicTickFormatter"},"ticker":{"id":"1165","type":"BasicTicker"}},"id":"1164","type":"LinearAxis"},{"attributes":{},"id":"1174","type":"PanTool"},{"attributes":{"dimension":1,"ticker":{"id":"1170","type":"BasicTicker"}},"id":"1173","type":"Grid"},{"attributes":{},"id":"1179","type":"HelpTool"},{"attributes":{},"id":"1206","type":"UnionRenderers"},{"attributes":{"callback":null},"id":"1156","type":"DataRange1d"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"1189","type":"Line"},{"attributes":{"callback":null},"id":"1158","type":"DataRange1d"},{"attributes":{"label":{"value":"f(x)"},"renderers":[{"id":"1190","type":"GlyphRenderer"}]},"id":"1199","type":"LegendItem"},{"attributes":{},"id":"1177","type":"SaveTool"},{"attributes":{"axis_label":"Y-Axis","formatter":{"id":"1193","type":"BasicTickFormatter"},"ticker":{"id":"1170","type":"BasicTicker"}},"id":"1169","type":"LinearAxis"},{"attributes":{"text":"y = f(x)"},"id":"1154","type":"Title"},{"attributes":{},"id":"1160","type":"LinearScale"},{"attributes":{"data_source":{"id":"1187","type":"ColumnDataSource"},"glyph":{"id":"1188","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1189","type":"Line"},"selection_glyph":null,"view":{"id":"1191","type":"CDSView"}},"id":"1190","type":"GlyphRenderer"},{"attributes":{"ticker":{"id":"1165","type":"BasicTicker"}},"id":"1168","type":"Grid"},{"attributes":{},"id":"1178","type":"ResetTool"},{"attributes":{},"id":"1165","type":"BasicTicker"},{"attributes":{"overlay":{"id":"1197","type":"BoxAnnotation"}},"id":"1176","type":"BoxZoomTool"},{"attributes":{"items":[{"id":"1199","type":"LegendItem"}]},"id":"1198","type":"Legend"},{"attributes":{},"id":"1175","type":"WheelZoomTool"}],"root_ids":["1153"]},"title":"Bokeh Application","version":"1.3.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1304').textContent;
                  var render_items = [{"docid":"a4d5755f-636a-4262-9609-9dbfd1a0dc5c","roots":{"1153":"b1b2e342-7558-4668-aeb3-82794e3627a6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>